# projeto-final-GC

./: README.md
user-service/: build.gradle
user-service/src/main/java/com/projetofinal/userservice/controllers/: UserController.java
user-service/src/main/java/com/projetofinal/userservice/repositories/: UserRepository.java
user-service/src/main/java/com/projetofinal/userservice/services/: UserService.java
user-service/src/main/resources/: application.properties
zelda-service/: HELP.md  Test Results - GameServiceTest.html  build.gradle
zelda-service/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
zelda-service/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
zelda-service/htmlReport/ns-1/sources/: source-1.html
zelda-service/htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
zelda-service/htmlReport/ns-2/sources/: source-1.html
zelda-service/htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
zelda-service/htmlReport/ns-3/sources/: source-1.html  source-2.html  source-3.html
zelda-service/htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
zelda-service/htmlReport/ns-4/sources/: source-1.html
zelda-service/src/main/java/com/projetofinal/zeldaservice/: ZeldaServiceApplication.java
zelda-service/src/main/java/models/classes/: GameModel.java
zelda-service/src/test/java/com/projetofinal/zeldaservice/: ZeldaServiceApplicationTests.java
(+16 files in other folders)
